# NAME: Meta
# AUTHOR: Ethan Tan
# DESCRIPTION: Meta服务综合分流规则，包含Facebook、Instagram、Threads、WhatsApp、Messenger和Oculus。
# UPDATED: 2025-08-17
# DOMAIN: 6
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 40
# USER-AGENT: 8
# IP-CIDR: 0
# TOTAL: 55

DOMAIN,facebookmail.com
DOMAIN,fb.me
DOMAIN,meta.com
DOMAIN,www.messenger.com
DOMAIN,i.instagram.com
DOMAIN,threads.com

DOMAIN-KEYWORD,facebook

DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,facebook.net
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbcdn.org
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,instagr.am
DOMAIN-SUFFIX,instagra.sh
DOMAIN-SUFFIX,instagram.net
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-SUFFIX,threads.net
DOMAIN-SUFFIX,threads-app.com
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbpigeon.com
DOMAIN-SUFFIX,facebook-hardware.com
DOMAIN-SUFFIX,connect.facebook.com
DOMAIN-SUFFIX,connect.facebook.net
DOMAIN-SUFFIX,graph-fallback.facebook.com
DOMAIN-SUFFIX,z-m-graph.facebook.com
DOMAIN-SUFFIX,graph-fallback.instagram.com
DOMAIN-SUFFIX,wa.me
DOMAIN-SUFFIX,wl.co
DOMAIN-SUFFIX,whatsappbrand.com
DOMAIN-SUFFIX,whatsapp-proxy.com
DOMAIN-SUFFIX,mmx-ds.cdn.whatsapp.net
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,oculus.xx.fbcdn.net
DOMAIN-SUFFIX,oculus.fallback.xx.fbcdn.net
DOMAIN-SUFFIX,oculusrift.com
DOMAIN-SUFFIX,auth.oculus.com
DOMAIN-SUFFIX,developer.oculus.com
DOMAIN-SUFFIX,edge-chat.oculus.com
DOMAIN-SUFFIX,graph.oculus.com
DOMAIN-SUFFIX,secure.oculus.com
DOMAIN-SUFFIX,securecdn-ord5-2.oculus.com
DOMAIN-SUFFIX,securecdn.oculus.com

USER-AGENT,Facebook*
USER-AGENT,Instagram*
USER-AGENT,Threads*
USER-AGENT,WhatsApp*
USER-AGENT,FacebookExternalHit*
USER-AGENT,Meta-ExternalAds*
USER-AGENT,Meta-ExternalAgent*
USER-AGENT,Meta-ExternalFetcher*
