# NAME: YouTube
# AUTHOR: Tanin
# DESCRIPTION: YouTube 核心服务分流规则 (包含 YouTube, YouTube Music, YouTube Kids)。此规则以域名为核心，特别是 googlevideo.com，以实现最精确的视频流分离。
# UPDATED: 2025-08-17
# DOMAIN: 2
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 6
# USER-AGENT: 2
# IP-CIDR: 0
# TOTAL: 13

DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,youtu.be
DOMAIN-KEYWORD,googlevideo

DOMAIN,youtubei.googleapis.com
DOMAIN,youtube.googleapis.com

DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,youtubekids.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,ytstatic.com
DOMAIN-SUFFIX,yt3.ggpht.com

USER-AGENT,YouTube*
USER-AGENT,*youtube.com*
